# GodaddyWrapper.Net

./: .gitignore  README.md  appveyor.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
src/: GodaddyWrapper.sln  V2_IMPLEMENTATION_SUMMARY.md
src/GodaddyWrapper/: Client.AbuseTicket.cs  Client.AbuseTicketV2.cs  Client.Aftermarket.cs  Client.Aggreements.cs  Client.Agreements.cs  Client.Ans.cs  Client.Cart.cs  Client.Certificate.cs  Client.CertificateV2.cs  Client.Cloud.Address.cs  Client.Cloud.Application.cs  Client.Cloud.DataCenter.cs  Client.Cloud.EmailPreference.cs  Client.Cloud.Image.cs  Client.Cloud.Limit.cs  Client.Cloud.SSHKey.cs  Client.Cloud.Server.cs  Client.Cloud.Spec.cs  Client.Cloud.Usage.cs  Client.Cloud.cs  Client.Countries.cs  Client.Domain.cs  Client.DomainV2.cs  Client.DomainV3.cs  Client.Order.cs  Client.Shopper.cs  Client.Subscription.cs  Client.cs  GoDaddyService.cs  GodaddyWrapper.csproj  GodaddyWrapper.xproj  IGoDaddyClient.cs  Services.cs  project.json  project.lock.json
src/GodaddyWrapper.Tests/: ClientJsonSerializationTests.cs  ClientV3Tests.cs  DomainTests.cs  GodaddyWrapper.Tests.csproj  Startup.cs
src/GodaddyWrapper/Attributes/: CountryAttribtue.cs  CountryAttribute.cs  DNSRecordTypeAttribtue.cs  DNSRecordTypeAttribute.cs  QueryStringToUpperAttribute.cs
src/GodaddyWrapper/Base/: BearerTokenHandler.cs  GodaddyException.cs  GodaddyValidationException.cs
src/GodaddyWrapper/Helper/: HTTPClientExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  ModelValidator.cs  QueryStringBuilder.cs
src/GodaddyWrapper/Models/: AgentChallengeInfo.cs  AgentDnsRecord.cs  AgentEndpoint.cs  AgentFunction.cs  AgentLink.cs  AgentNextStep.cs
src/GodaddyWrapper/Properties/: AssemblyInfo.cs
src/GodaddyWrapper/Requests/: AbuseTicketCreate.cs  AbuseTicketCreateV2.cs  AbuseTicketDetailRetrieve.cs  AbuseTicketRetrieve.cs  Address.cs  AftermarketListingExpiryCreate.cs  AgentCapabilityRequest.cs  AgentCsrSubmit.cs  AgentEventsRetrieve.cs  AgentRegister.cs  AgentRevoke.cs  AgentSearch.cs  AggreementRetrieve.cs  AgreementRetrieve.cs  AuctionListingRemove.cs  BillToUpdate.cs  CartAffiliate.cs  CartDomainContacts.cs  CartGroupRemove.cs  CartGroupUpdateBulk.cs  CartItemCoupon.cs  CartItemListRemove.cs  CartItemRemove.cs  CartItemTracking.cs  CartItemUpdateBulk.cs  CartListingAdd.cs  CartPurchaseSchema.cs  CartReplace.cs  CartRetrieve.cs  CartUpdateBulk.cs  CertificateActionRetrieve.cs  CertificateAddress.cs  CertificateCallbackActionRegister.cs  CertificateCallbackRetrieve.cs  CertificateCallbackUnregister.cs  CertificateCancel.cs  CertificateContact.cs  CertificateCreate.cs  CertificateDetailRetrieve.cs  CertificateDomainControlCheck.cs  (+123 more)
src/GodaddyWrapper/Responses/: AbuseTicketIdResponse.cs  AbuseTicketListResponse.cs  AbuseTicketResponse.cs  AbuseTicketV2Response.cs  AccountUsageResponse.cs  AddressUsageDetailResponse.cs  AftermarketListingActionResponse.cs  AgentCertificateResponse.cs  AgentChallengeInfo.cs  AgentCsrStatusResponse.cs  AgentCsrSubmissionResponse.cs  AgentDetailsResponse.cs  AgentDnsRecord.cs  AgentEndpoint.cs  AgentEventItemResponse.cs  AgentEventPageResponse.cs  AgentFunction.cs  AgentLink.cs  AgentRegistrationPendingResponse.cs  AgentResolutionResponse.cs  AgentRevocationResponse.cs  AgentSearchResponse.cs  AgentStatusResponse.cs  BillToResponse.cs  CartAffiliateResponse.cs  CartDomainContactsResponse.cs  CartFeeResponse.cs  CartGroupItemResponse.cs  CartGroupPricingResponse.cs  CartGroupResponse.cs  CartItemCouponResponse.cs  CartItemPricingRenewalResponse.cs  CartItemPricingResponse.cs  CartItemResponse.cs  CartItemSourceCodeDetailResponse.cs  CartItemTrackingResponse.cs  CartItemUnitPricingRangeResponse.cs  CartItemUnitPricingResponse.cs  CartPricingResponse.cs  CartResponse.cs  (+136 more)
src/GodaddyWrapper/Serialization/: JsonContext.cs
