<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>GodaddyWrapper.NET is a .NET Wrapper for calling GoDaddy REST API.</Description>
    <Copyright>Copyright 2015 - 2017 Vip30, 2018 - $([System.DateTime]::Now.ToString('yyyy')) ahwm23</Copyright>
    <AssemblyTitle>GodaddyWrapper.Net</AssemblyTitle>
    <Authors>vip30, ahwm23</Authors>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <LangVersion>13.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>GodaddyWrapper</AssemblyName>
    <PackageId>GodaddyWrapper</PackageId>
    <PackageTags>Godaddy;Wrapper;API;DotNet Core;Rest</PackageTags>
    <PackageReleaseNotes>v5.0.0 (breaking): switched to GoDaddy Personal Access Token (Bearer) authentication and removed the legacy sso-key key/secret model; adopted the Domains v3 API (availability, suggestions, quote-then-register, domain read, nameservers, zone-based DNS, async operation polling) as the primary domains surface, with v1/v2 retained where v3 has no equivalent; unified dependency injection across net462 and netstandard2.0; production endpoint only (removed the OTE test endpoint); added an IGoDaddyClient interface.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ahwm/GodaddyWrapper.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahwm/GodaddyWrapper.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GodaddyWrapper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
